; file contract-ripIntoPieces.lll
; author Generous Alex <nessence@gmail.com> and greedy Jutta <jutta.steiner@posteo.de>
; date 2014
;
; Description
; Contract template to spin off a contract if calldata flags "ripIntoPieces" that 
; distributes remaining gas to reallyGreedyPerson and reallyGenerousPerson upon respective calls by persosn
; before master contract is ripped into pieces, i.e. suicided 


{
  (def 'reallyGenerousPerson 0xd6edd3919cae74c3f8beb582adeccb3831177597)
  (def 'reallyGreedyPerson 0x6988ee387ad4f34b6bc5f07fad36f5c079a2499e)
  [[spinOff]] 0



  (regname "ripIntoPieces")

  (return 0 (lll {
    (when (= $0 'ripIntoPieces) {
      [[spinOff]] (create 0 0 (lll {
	(regname "spinOff")
        (def 'reallyGenerousPerson reallyGenerousPerson)
        (def 'reallyGreedyPerson reallyGreedyPerson)
        
        ;; reallyGenerousPerson gets 0.001 and reallyGreedyPerson gets 0.999
        [[0]] reallyGenerousPerson
        [[reallyGenerousPerson]] 1

        [[1]] reallyGreedyPerson
        [[reallyGreedyPerson]] 999

        (return 0 (lll {
         
          (when (= @@0 (caller)) {
            (if (> 0 @@reallyGenerousPerson)
              (send @@0 (* (balance (address)) (/ @@reallyGenerousPerson 1000)))
              [[reallyGenerousPerson]] 0
            )
            (stop)
          })
          
          (when (= @@1 (caller)) {
            (if (> 0 @@reallyGreedyPerson)
              (send @@1 (* (balance (address)) (/ @@reallyGenerousPerson 1000)))
              [[reallyGreedyPerson]] 0
            )
            (stop)
          })
          
		(when (= $0 'kill) (suicide (caller)))
       
        }0))
      
      
      }0))
      (suicide @@spinOff) ; Send all gas to spun-off contract
    })
    (when (= $0 'kill) (suicide (caller)))
  } 0))
}
